//цвета заливки
$bc_header: #191919
$bc_header_button: #1669b3
$bc_section-parts: #f7b516
$bc_input: #f2f2f2
$bc_section-price_button: #1866af
$bc_section-model: #08243e
//  цвета шрифтов
$primary_color: #ffffff
$second_color: #000000
$input_color: #818181
