*
  box-sizing: border-box
  margin: 0
  padding: 0

.header
  max-width: 1920px
  margin: auto
.container  
  max-width: 1170px
  margin: auto
.section
  max-width: 1920px
  margin: auto

@media ( max-width:  1170px)
  .container
    max-width: 1100px
    padding: 0 10px
@media ( max-width:  990px)
  .container
    max-width: 950px
    padding: 0 10px
@media ( max-width:  768px)
  .container
    max-width: 560px
    padding: 0 10px    
@media ( max-width:  560px)
  .container
    max-width: 480px
    padding: 0 10px
@media ( max-width:  400px)
  .container
    max-width: 350px