.header
  width: 100%
  height: 100px
  background-color: $bc_header
  
.navbar
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 100px    
  &__logo
    margin-right: 352px
  &__work-time
    display: flex 
    flex-direction: column
    align-items: center
    color: $ptimary_color
    font-size: 12px
    font-weight: 700
    line-height: 24px       
    +pn_regular
  &__time
    font-weight: 700    
  &__work
    font-weight: 400
  &__phone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 46px
    margin-left: 185px
  &__mobile
    font-size: 18px
    font-weight: 400
    +pn_black
    color: $ptimary_color
    text-decoration: none
  &__button
    color: $ptimary_color
    padding: 21px 28px
    background-color: $bc_header_button
    border: none
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    margin-left: 28px
    +pn_regular    