.section-bonus
  background-color: $bc_section-model
  padding-top: 100px
  padding-bottom: 100px
.bonus
  &__title
    color: $primary_color
    font-size: 36px
    font-weight: 400
    text-align: center
    margin-bottom: 100px
    +pn_black
  &__sale
    display: flex
    justify-content: space-around
    align-items: flex-start
    &__image
      text-align: center
    &__subtitle
      text-align: center
      color: $primary_color
      font-size: 18px
      font-weight: 400
      margin-top: 40px      
      +pn_regular

@media ( max-width:  768px)
  .section-bonus
    padding: 25px 0
  .bonus    
    &__title
      margin-bottom: 35px   
    &__sale
      flex-flow: column
      align-items: center
      &__image
        margin-bottom: 15px
      &__item
        margin-bottom: 50px  