.section-question
  background-color: $bc_section-question
  padding: 100px 0
.question  
  &__title
    color: $primary_color
    font-size: 36px
    font-weight: 400
    text-align: center
    margin-bottom: 30px    
    +pn_black
  &__subtitle
    color: $primary_color
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-bottom: 100px    
    +pn_regular
  &-content
    display: flex
    justify-content: space-between
    align-items: center    
  &-group
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &__list    
    margin-bottom: 55px
    color: $primary_color    
    font-size: 16px
    font-weight: 700
    +pn_regular
    &:last-child
      margin-bottom: 0
    &-item
      text-decoration: underline
      margin-left: 30px
    &-item:hover
      cursor: pointer
      text-decoration: none
      color: $hover_color
    &_add
      display: flex
      align-items: center
  &-image
    position: relative    
    &__title
      position: absolute
      background-color: rgba(#0b3554, 0.8)
      left: 0
      bottom: 0
      color: $primary_color
      font-size: 14px
      font-weight: 400
      +pn_regular
      padding: 12px 29px 19px

[data-tooltip]
  position: relative
[data-tooltip]::after
  content: attr(data-tooltip) 
  position: absolute
  width: 200px
  left: 0
  top: 0
  background: #fff
  color: #000
  padding: 0.5em
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
  pointer-events: none
  opacity: 0
  transition: 1s
[data-tooltip]:hover::after
  opacity: 1
  top: 2em


@media ( max-width:  990px)
  .section-question
    padding: 25px 0
  .question
    &__subtitle
      margin-bottom: 20px
    &-content
      flex-direction: column
    &-group
      order: 1
    &-image
      margin-bottom: 20px

@media ( max-width:  560px)
  .question
    &__subtitle
      margin-bottom: 0
    &-image
      transform: scale(0.8)

@media ( max-width:  400px)
  .question
    &__subtitle
      margin-bottom: 0
    &-image
      transform: scale(0.6)
      margin-bottom: 0
