.section-service
    padding: 100px 0
.service
    display: flex
    flex-direction: column
    align-items: center
    &__title
        color: $second_color
        font-size: 36px
        font-weight: 400        
        text-align: center        
        margin-bottom: 100px
        +pn_black    
    &-list
        display: flex
        justify-content: space-around
        align-items: flex-start
        text-align: center
    &-item
        flex: 0 1 280px
        width: 33.33%
        &__text
            color: $second_color
            font-size: 18px
            font-weight: 400
            text-align: center
            margin-top: 40px
            +pn_regular

@media ( max-width:  768px)
    .section-service
        padding: 25px 0
    .service
        &__title
            margin-bottom: 30px
        &-list
            flex-direction: column
            align-items: center
        &-item
            width: 75%
            margin-bottom: 15px