.section-office
    background: url('../img/section-office/bg_image.png') no-repeat center
.office
    &__title
        color: $second_color
        font-size: 30px
        font-weight: 400
        text-align: center
        margin-bottom: 100px
        +pn_black
    &__subtitle
        color: $second_color
        font-size: 18px
        font-weight: 400
        text-align: center
        margin-bottom: 20px               
        +pn_regular
    &__phone        
        text-align: center
    &__mobile
        color: $second_color
        text-decoration: none
        font-size: 24px
        font-weight: 400
        +pn_ext 