.work
    &__title
        color: $second_color
        font-size: 36px
        font-weight: 400
        text-align: center
        margin-bottom: 30px
        +pn_black
    &__subtitle
        color: $second_color
        font-size: 20px
        font-weight: 400
        text-align: center
        margin-bottom: 100px
        +pn_regular
    &-list
        display: flex
        justify-content: space-around
        align-items: flex-start
        text-align: center
    &-item
        flex: 0 1 230px
        width: 33.33%
        &__text
            color: $second_color
            font-size: 18px
            font-weight: 400
            text-align: center
            margin-top: 50px
            +pn_regular
