.section-consultation
    background: url('../img/section-consult/bg_image.png') no-repeat center
    padding: 100px 0
.consultation
    &__title
        color: $primary_color
        font-size: 30px
        font-weight: 400
        text-align: center
        +pn_black
    &__subtitle
        color: $primary_color
        font-size: 14px
        font-weight: 400
        text-align: center
        margin: 60px 0 20px       
        +pn_regular           
    &-order
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 30px                
    &__button
        padding: 28px 88px
        background-color: $bc_section-parts
        color: $primary_color
        font-size: 16px    
        border: none
        font-weight: 700
        text-transform: uppercase
        margin-left: 30px               
        +pn_regular



@media ( max-width:  1170px)
    .section-consultation
        padding: 25px 0
    .consultation
        &__subtitle
            margin: 10px 0 10px
        &-order
            flex-direction: column
            align-items: center
            margin-top: 15px
        &__button
            margin-left: 0
            padding: 28px 58px