.section-store
    background-color: $bc_section-question
    padding: 100px 0
.store
    &__title
        color: $primary_color
        font-size: 36px
        font-weight: 400
        text-align: center
        margin-bottom: 35px
        +pn_black
    &__subtitle
        color: $primary_color
        font-size: 20px
        font-weight: 400
        text-align: center        
        width: 55%
        margin: auto
        +pn_regular
    &-list
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 100px
    &-image
        position: relative
        &__arrow-left
            position: absolute
            top: 120px
            left: 30px
        &__arrow-right
            position: absolute
            top: 120px
            right: 30px

@media ( max-width:  1170px)
    .store
        &-list
            flex-direction: column
            align-items: center
            margin-top: 50px

@media ( max-width:  768px)
    .section-store
        padding: 25px 0

@media ( max-width:  400px)
    .store
        &-list
            &__image
                transform: scale(0.8)
        &-image
            &__arrow
                &-left
                    display: none
                &-right
                    display: none