.section-articul
  background: url(../../img/section-articul/bg_image.png) no-repeat center
.articul
  padding-top: 100px  
  min-height: 580px
  &__title
    color: $primary_color
    font-size: 30px
    font-weight: 400
    text-align: center
    margin-bottom: 30px
    +pn_black
    &__footer
      text-align: center
      color: $primary_color
      font-size: 14px
      font-weight: 400
      margin-top: 60px
      margin-bottom: 29px
      +pn_regular
  &__subtitle
    color: $primary_color
    font-size: 20px
    font-weight: 400
    text-align: center
    margin-bottom: 60px
    +pn_regular
    &__footer
      text-align: center
      color: $primary_color
      font-size: 14px
      font-weight: 400
      margin-bottom: 16px
      +pn_regular
  &__input
    padding-top: 30px
    padding-bottom: 29px
    padding-left: 31px
    color: $input_color
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    +pn_regular
  &__button    
    padding: 31px 128px
    background-color: $bc_section-parts
    color: $primary_color
    font-size: 16px
    border: none
    font-weight: 700
    text-transform: uppercase       
    +pn_regular
  &__input__image
    position: absolute
    top: 30px
    right: 30px
  &__phone    
    color: $primary_color
    text-align: center
    font-size: 30px
    font-weight: 400
    +pn_ext    
  &__mobile
    text-decoration: none
    color: $primary_color      
.form-search-art
  display: flex
  justify-content: space-between
  align-items: center
.form-search_tel
  position:  relative
