.section-parts
  background: url('../img/section_parts/bg_image.png') no-repeat center
  
.origin-parts
  background-color: $bc_section-parts
  max-width: 570px
  max-height: 860px  
  padding-top: 100px
  padding-left: 100px
  padding-right: 124px
  padding-bottom: 125px
  &__title
    color: $second_color
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    line-height: 55px    
    padding-bottom: 49px    
    +pn_black
  &__subtitle
    color: $second_color
    font-size: 25px
    font-weight: 400
    padding-bottom: 100px    
    +pn_ext
  &__list
    display: flex
    flex-direction: column                    
    &-item
      display: flex      
      align-items: center
      padding-bottom: 48px       
    &-icon:nth-child(1)      
      margin-right: 26px
    &-icon:nth-child(2)
      margin-right: 21px
    &-icon:nth-child(3)
      margin-right: 21px
    &-icon:nth-child(4)
      margin-right: 27px
    &-title
      color: $second_color
      font-size: 18px
      font-weight: 400
      +pn_regular

@media ( max-width:  768px)
  .origin-parts
    margin: 0 auto    
    padding: 25px
    max-width: auto
    &__title
      font-size: 25px
      text-align: center
      padding-bottom: 0px
      line-height: 35px      
    &__subtitle
      font-size: 15px
      text-align: center
      padding-bottom: 30px

@media ( max-width:  560px)
  .origin-parts
    padding: 25px    
    &__title
      font-size: 25px
      text-align: center
      padding-bottom: 0px
      line-height: 35px      
    &__subtitle
      font-size: 15px
      text-align: center
      padding-bottom: 30px       
    &__list
      align-items: flex-start
      &_item
        padding-bottom: 10px

@media ( max-width:  400px)
  .origin-parts
    padding: 15px    
    &__title
      font-size: 15px
      text-align: center
      padding-bottom: 5px
      line-height: 25px       
    &__subtitle
      font-size: 12px
      text-align: center
      padding-bottom: 15px
    &__list
      &_title
        font-size: 14px