.section-price
  background: url('../img/section-price/bg_image.jpg') no-repeat center
.price
  text-align: right
  margin-right: 18px 
  &__back
    display: flex 
    align-items: center
    justify-content: flex-end
    padding-bottom: 59px
  &__title
    padding-top: 100px
    margin-bottom: 60px
    color: $second_color
    font-size: 30px
    font-weight: 400
    +pn_black
  &__subtitle
    display: flex
    align-items: center
    margin-left: 507px
    &__text
      color: $second_color
      font-size: 14px
      font-weight: 400
      margin-right: 30px
      +pn_regular
  &__button
    color: $ptimary_color
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    border: none
    background-color: $bc_section-price_button
    padding: 33px 108px
    margin-left: 30px    
    +pn_regular
  &__input
    border: none
    background-color: $bc_input
    padding-top: 30px
    padding-bottom: 29px  
    padding-left: 31px
    text-transform: uppercase
    font-size: 13px
    font-weight: 400
    color: $input_color 
    margin-bottom: 55px  
    +pn_regular
    &__image
      position: absolute
      top: 25px
      right: 30px
.form-search
  display: flex
  align-items: center
  justify-content: flex-end
  &_email-tel
    position: relative
    margin-right: 30px
  &_email-tel:last-child
    margin-right: 0px 
  