.section-garantee
  padding: 100px 0
.garantee
  background-color: $primary_color  
  &__title
    color: $second_color
    font-size: 36px
    font-weight: 400
    text-align: center    
    +pn_black
  &__items
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__item
      display: flex
      flex-direction: column
      justify-content: space-between
  &__subtitle
    color: $second_color
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
    +pn_regular
  &__link    
    font-size: 18px
    font-weight: 700
    text-align: center      
    +pn_regular
    >a
      color: $second_color
      text-decoration: none
      border-bottom: 1px solid #aaa           
  &__image
    text-align: center
    margin-top: 100px
    
@media ( max-width:  768px)
  .section-garantee
    padding: 50px 0
  .garantee
    &__title
      font-size: 25px
    &__items
      flex-direction: column
      align-items: center
      justify-content: space-between
    &__subtitle
      margin-top: 20px
      margin-bottom: 20px
         
